.featured {
   flex: 2;
   -webkit-box-shadow: 3px 4px 13px -1px #000000; 
  box-shadow: 3px 4px 13px -1px #000000;
  // border-radius: 10px;
  padding: 10px;

  .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
    .title{
      font-size: 16px;
      font-weight: 500;
    }
    
  }
  .bottom{
    display: flex;
    padding: 20px;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    // gap: 15px;

    .featuredChart{
      width: 100px;
      height: 100px;
    }
    .title{
      font-weight: 500;
      color: gray;
      margin-bottom: 5%;
    }
    .amount{
      font-size: 30px;
      margin-top: 1%;
      margin-bottom: 5%;
    }
    .desc{
      font-weight: 300;
      font-size: 12px;
      color: gray;
      text-align: center;
      margin-top: 1%;
    }
    .summary{
      width: 100%;
      display: flex;
      align-items: center ; 
      justify-content: space-between;
      margin-top: 1%;
      .item{
        text-align: center;

        .itemTitle{
          font-size: 14px;
          color: grey;

        }
        .itemResult{
          display: flex;
          align-items: center;
          margin-top: 10%;
          font-size: 14px;
          &.positive{
            color: green;
          }
          &.negative{
            color: red;
          }

        }
      }
    }
  }
}